BINANCE_API_KEY=your_binance_key
BINANCE_SECRET_KEY=your_binance_secret
MTN_CLIENT_ID=your_mtn_client_id
MTN_SECRET=your_mtn_secret
AIRTEL_API_KEY=your_airtel_key
TWILIO_SID=AC1a0a6aba823fa1020e2426f99f23336a
TWILIO_AUTH_TOKEN=your_new_token_here
TWILIO_PHONE=+15056057194
